{
  "name": "ABC Interior - Thiết kế nội thất",
  "short_name": "ABC Interior", 
  "description": "Công ty thiết kế và thi công nội thất chuyên nghiệp",
  "icons": [
    {
      "src": "/images/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/icons/favicon-16x16.png",
      "sizes": "16x16", 
      "type": "image/png"
    },
    {
      "src": "/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e90ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
